.buttonsContainer {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;       
}

button {
    background-color: #5f7d8c;
    border-width: 0;
    color: white;
    width: 15%;
    height: 4rem;
}

button:hover {
        color: #5f7d8c;
        background-color: #eeeeee;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
}