.heroListItem {
    display: flex;
    margin: 8px;
}

.heroId {
    width: 25px;
    text-align: center;
    background-color: #5f7d8c;
    border-radius: 4px 0px 0px 4px;
    color: white;
}

.heroName {
    width: 125px;
    background-color: #eeeeee;
    border-radius: 0px 4px 4px 0px;
    text-align: left;
    padding-left: 10px;
}

.heroListItem:hover {
    color: #64808f;
    margin-left: 10px;
}

.selectedHeroName {
    background-color: #cfd8dc;
    color: white;
}

p {
    margin: 2px;
}